# PanaderosVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/panaderosvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: panaderias.json  pueblos.json
app/src/main/java/com/example/panaderosvm/_view_ui/: DatabaseViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/panaderosvm/_view_ui/Base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BasicMethods.kt
app/src/main/java/com/example/panaderosvm/_view_ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/panaderosvm/_view_ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/panaderosvm/_view_ui/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/example/panaderosvm/_view_ui/panaderias/: DetallePanaderiaFragment.kt  DetallePanaderiaViewModel.kt  PanaderiasFragment.kt  PanaderiasRecyclerAdapter.kt  PanaderiasViewModel.kt
app/src/main/java/com/example/panaderosvm/_view_ui/pueblos/: PueblosFragment.kt  PueblosRecyclerAdapter.kt  PueblosViewModel.kt
app/src/main/java/com/example/panaderosvm/_view_ui/splashActivity/: AuthorizationResponse.kt  BaseGenericResponse.java  BaseServiceImpl.kt  ErrorBodyResponse.kt  ErrorGenericResponse.kt
app/src/main/java/com/example/panaderosvm/model/local/: AppDatabase.kt
app/src/main/java/com/example/panaderosvm/model/local/observaciones/: ObservacionesEntity.kt
app/src/main/java/com/example/panaderosvm/model/local/panaderias/: PanaderiasDAO.kt  PanaderiasEntity.kt  ParseJsonPanaderias.kt
app/src/main/java/com/example/panaderosvm/model/local/pueblos/: ParseJsonPueblos.kt  PueblosDAO.kt  PueblosEntity.kt
app/src/main/java/com/example/panaderosvm/model/remote/: PanaderiasPOJO.kt  PueblosPOJO.kt
app/src/main/java/com/example/panaderosvm/model/repoitorios/: PanaderiasRepository.kt  PuebloRepository.kt
app/src/main/java/com/example/panaderosvm/services/: DatabaseRepository.kt
app/src/main/java/com/example/panaderosvm/services/remote/base/: BaseRemoteRepository.kt  ErrorType.kt  GsonSerializers.kt  OnResponse.kt  RemoteErrorEmitter.kt  ServiceGenerator.kt
app/src/main/java/com/example/panaderosvm/services/remote/networking/: PueblosAPI.kt
app/src/main/java/com/example/panaderosvm/utils/: Mapas.kt  PasswordPipe.kt  ResponseObjetBasic.kt  Security.kt
app/src/main/java/com/example/panaderosvm/utils/base/: Base64.java  CryptoUtils.kt
app/src/main/java/com/example/panaderosvm/utils/connectivity/: ConnectionCallback.kt  ConnectionListener.kt  NetworkChecker.kt  NetworkStatusReceiver.kt  NoInternetUtils.kt  Ping.kt  WifiReceiver.kt
app/src/main/java/com/example/panaderosvm/utils/permisos/: PermisosUbicacion.kt
app/src/main/res/drawable/: ic_panaderias.xml  shape_sombra.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation_drawer.xml  activity_splash.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  detalle_panaderia_fragment.xml  fragment_home.xml  fragment_logout.xml  fragment_panaderias.xml  fragment_pueblos.xml  item_recyclerview_panaderias.xml  item_recyclerview_pueblos.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/panaderosvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
